 Dfd (c)
1
1
1
0
0
6
3
3
nat
1
0
3
ped
1
0
4
conp
1
0
6
1
4
conn
1
0
9
1
17
conp<1 and conn<1
4
1
24
'1 para natalia 2 pedro'
5
1
3
dig
7
0
1
5
dig=1
7
0
1
5
dig=2
4
1
14
'digite 1 o 2'
13
7
0
1
6
conn<1
4
1
18
'natalia completo'
13
7
0
1
12
nat<=1000000
4
1
39
'natalia ya completo, digitele a pedro'
6
1
4
conn
6
conn+1
13
4
1
14
'digite valor'
5
1
3
val
6
1
3
nat
7
nat+val
13
13
13
13
7
0
1
6
conp<1
4
1
19
'pedro ya completo'
13
7
0
1
12
ped<=1000000
4
1
39
'pedro ya completo, consigne a natalia'
6
1
4
conp
6
conp+1
13
4
1
14
'digite valor'
5
1
3
val
6
1
3
ped
7
ped+val
13
13
13
11
1
