 Dfd (c)
1
1
1
0
0
6
2
3
con
1
0
3
din
1
0
6
2
4
conu
1
0
4
cond
1
0
9
1
6
suma<2
4
1
9
'donacio'
5
1
2
vl
6
1
3
din
6
din+vl
4
1
15
'digite numero'
5
1
1
n
7
0
1
3
n=4
7
0
1
3
n=9
13
7
0
1
6
cond=1
4
1
6
'gano'
6
1
4
cond
6
cond+1
13
4
1
9
'ya gano'
13
13
13
7
0
1
6
conu=1
4
1
6
'gano'
6
1
4
conu
6
conu+1
13
4
1
9
'ya gano'
13
13
6
2
3
con
5
con+1
3
sum
9
conu+cond
11
4
1
20
'dinero total' , din
1
